<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	<meta charset="UTF-8">
	<title>Table</title>

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

		<div class="container">
			<table id="table_id" class="display table table-bordered">
				<thead>
				    <tr>	
					    <th style="text-align: center;">Manual</th>
						<th style="text-align: center;">Game Title</th>
						<th style="text-align: center;">Preview</th>
					</tr>
			    </thead>
			    <tbody>
			    	<tr>	
					    <td>No</td>
						<td>7 Wonders of the Ancient World</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>No</td>
						<td>50 Cent: Bulletproof G-Unit Edition</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>101-in-1 Megamix</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>No</td>
						<td>300: March to Glory</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>No</td>
						<td>2006 FIFA World Cup</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>2010 FIFA World Cup South Africa</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>Ace Combat Joint Assault</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>Ace Combat X: Skies of Deception</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>No</td>
						<td>Activision Hits Remixed</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>Adventures to Go!</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>Aedis Eclipse: Generation of Chaos</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>After Burner: Black Falcon</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>No</td>
						<td>Air Conflicts: Aces of World War II</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>Yes</td>
						<td>Alien Syndrome</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
					<tr>	
					    <td>No</td>
						<td>Aliens vs. Predator: Requiem</td>
						<td><a href="https://raw.githubusercontent.com/Belickade/AdrenalineDocs/master/images/previews/psp/%23/101-in-1%20Megamix%20Preview.png" class="btn btn-primary">Preview</a></td>
					</tr>
				 </tbody>
		     </table>
		 </div>

		 <script>
		 	 $('#table_id').DataTable();
		 </script>
	 </body>
	 </html>